SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='ilp32d'
TARGET_MULTILIB_ABIS='ilp32d'
TARGET_DEFAULT_ABI='ilp32d'
CFLAGS_default=''
CFLAGS_ilp32='-mabi=ilp32 -march=rv32imac'
CFLAGS_ilp32d='-mabi=ilp32d -march=rv32imafdc'
CHOST_default=''
CHOST_ilp32='riscv32-unknown-elf'
CHOST_ilp32d='riscv32-unknown-elf'
CTARGET_default='riscv32-unknown-elf'
CTARGET_ilp32='riscv32-unknown-elf'
CTARGET_ilp32d='riscv32-unknown-elf'
LDFLAGS_default=''
LDFLAGS_ilp32d=''
LIBDIR_default='lib'
LIBDIR_ilp32='lib32/ilp32'
LIBDIR_ilp32d='lib'
ABI='default'
MULTILIB_ABIS='default'
DEFAULT_ABI='default'
