CC="clang"
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
OBJCOPY="llvm-objcopy"
RANLIB="llvm-ranlib"
SIZE="llvm-size"
STRIP="llvm-strip"
FC="flang"
COMMON_FLAGS="-march=skylake -mtune=skylake -O3 -pipe -falign-functions=32 \
-fomit-frame-pointer -ffunction-sections -fdata-sections -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
FFLAGS="-march=skylake -mtune=skylake -O3 -pipe -falign-functions=32 -fomit-frame-pointer -ffunction-sections -fdata-sections"
RUSTFLAGS="-Ctarget-cpu=skylake -Copt-level=3 -Ccodegen-units=4 \
-Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld -Clink-arg=-flto=thin \
-Ctarget-feature=-crt-static"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind \
-flto=thin -Wl,-O3 -Wl,--gc-sections -march=skylake -mtune=skylake"
STRIP_MASK="*.a"
http_proxy="http://127.0.0.1:1088"
https_proxy="http://127.0.0.1:1088"
FEATURES="ccache downgrade-backup network-sandbox candy"
SIGNED_OFF_BY="Han PuYu <w12101111@gmail.com>"
PORTAGE_NICENESS=15
MAKEOPTS="-j10"
PORTDIR="/usr/portage/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"
RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600
#GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64 ~amd64"
USE="alsa vulkan X wayland opengl vaapi png gif jpeg svg zsh-completion dbus elogind eselect-ldso jemalloc \
-kaccounts -handbook -lcms cups pulseaudio policykit -consolekit bluetooth -systemd -cdda -kde -perl -ldap -berkdb \
    clang compiler-rt libcxx libcxxabi libunwind default-compiler-rt default-libcxx"
ALSA_CARDS="hda-intel usb-audio"
VIDEO_CARDS="intel i965 iris amdgpu radeonsi radeon"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
LLVM_TARGETS="X86 ARM AArch64 RISCV WebAssembly AMDGPU AVR BPF Hexagon Lanai MSP430 Mips NVPTX PowerPC Sparc SystemZ XCore"
L10N="zh-CN"
PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"
QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64 riscv32 riscv64"
QEMU_USER_TARGETS="arm aarch64"
INPUT_DEVICES="libinput"
RUBY_TARGETS="ruby30"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4 luajit"
INSTALL_MASK=""
