COMMON_FLAGS="-march=skylake -mtune=skylake -O3 -pipe -falign-functions=32 \
-fomit-frame-pointer -ffunction-sections -fdata-sections -flto=thin -fno-plt -mllvm -polly \
-mllvm -polly-vectorizer=stripmine -mllvm -polly-run-inliner"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="-march=skylake -mtune=skylake -O3 -pipe -falign-functions=32 -fomit-frame-pointer -ffunction-sections -fdata-sections"
RUSTFLAGS="-Ctarget-cpu=skylake -Copt-level=3 -Ccodegen-units=1 -Ctarget-feature=-crt-static -Clinker-plugin-lto \
-Clinker=clang -Clink-arg=-fuse-ld=lld -Clink-arg=-flto=thin -Clink-arg=-Wl,--lto-O3,-O3,--icf=safe \
-Cllvm-args=--polly -Cllvm-args=--polly-vectorizer=stripmine -Cllvm-args=--polly-run-inliner"
LDFLAGS="-flto=thin -Wl,--gc-sections -Wl,--lto-O3,-O3,--icf=safe,-zrelro,-znow -march=skylake -mtune=skylake"
STRIP_MASK="*.a"
#http_proxy="http://127.0.0.1:7890"
#https_proxy="http://127.0.0.1:7890"
FEATURES="downgrade-backup candy"
SIGNED_OFF_BY="Han PuYu <w12101111@gmail.com>"
PORTAGE_NICENESS=15
MAKEOPTS="-j16"
LC_MESSAGES=C
PORTAGE_TMPDIR="/tmp"
PORTDIR="/usr/portage/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"
#RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
#PORTAGE_BINHOST="ssh://root@192.168.1.104/data/musl/var/cache/binpkgs"
ACCEPT_KEYWORDS="amd64 ~amd64"
USE="alsa vulkan X wayland opengl vaapi png gif jpeg svg zsh-completion dbus networkmanager eselect-ldso \
-kaccounts -handbook -lcms cups pulseaudio policykit bluetooth -cdda -ldap \
clang compiler-rt libcxx libcxxabi libunwind default-compiler-rt default-libcxx llvm-libunwind lto pgo"
ALSA_CARDS="hda-intel usb-audio"
VIDEO_CARDS="amdgpu radeonsi radeon intel i965 iris"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
LLVM_TARGETS="X86 ARM AArch64 RISCV WebAssembly AMDGPU AVR BPF Hexagon Lanai MSP430 Mips NVPTX PowerPC Sparc SystemZ XCore"
L10N="zh-CN"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64 riscv32 riscv64"
QEMU_USER_TARGETS="arm aarch64 riscv32 riscv64"
INPUT_DEVICES="evdev libinput"
RUBY_TARGETS="ruby31"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4 luajit"
INSTALL_MASK=""
