CC=x86_64-pc-linux-musl-clang
CXX=x86_64-pc-linux-musl-clang++
CPP=x86_64-pc-linux-musl-clang-cpp
AS="x86_64-pc-linux-musl-clang -c"
COMMON_FLAGS="-march=znver4 -mtune=znver4 -O3 -pipe -flto=thin \
-fomit-frame-pointer -ffunction-sections -fdata-sections -fno-plt"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="-march=znver4 -mtune=znver4 -O3 -pipe -fomit-frame-pointer -ffunction-sections -fdata-sections"
RUSTFLAGS="-Ctarget-cpu=znver4 -Copt-level=3 -Ccodegen-units=1 -Ctarget-feature=-crt-static \
-Clinker-plugin-lto \
-Clinker=clang -Clink-arg=-fuse-ld=lld -Clink-arg=-flto=thin -Clink-arg=-Wl,--lto-O3,-O3,--icf=safe"
LDFLAGS="-flto=thin -Wl,--gc-sections -Wl,--lto-O3,-O3,--icf=safe -Wl,-zrelro,-znow,-ztext -march=znver4 -mtune=znver4"
STRIP_MASK="*.a"
FEATURES="-downgrade-backup candy -ccache"
SIGNED_OFF_BY="Han PuYu <w12101111@gmail.com>"
PORTAGE_NICENESS=15
MAKEOPTS="-j32"
LC_MESSAGES=C
PORTAGE_TMPDIR="/tmp"
PORTAGE_WORKDIR_MODE="0750"
PORTDIR="/usr/portage/gentoo"
CROSSDEV_OVERLAY="/usr/portage/local"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"
#RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600
#GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
GENTOO_MIRRORS="http://mirrors.hit.edu.cn/gentoo/"
#PORTAGE_BINHOST="ssh://root@192.168.1.104/data/musl/var/cache/binpkgs"
ACCEPT_KEYWORDS="amd64 ~amd64"
USE="alsa vulkan X wayland opengl vaapi png gif jpeg svg zsh-completion dbus networkmanager eselect-ldso \
-kaccounts -handbook -lcms cups pulseaudio policykit bluetooth -cdda -ldap \
clang compiler-rt libcxx libcxxabi libunwind default-compiler-rt default-libcxx llvm-libunwind lto pgo"
ALSA_CARDS="hda-intel usb-audio"
VIDEO_CARDS="amdgpu radeonsi radeon nouveau virgl vmware d3d12 lavapipe"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 \
mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
LLVM_TARGETS="X86 ARM AArch64 RISCV WebAssembly AMDGPU AVR BPF Hexagon Lanai MSP430 \
Mips NVPTX PowerPC Sparc SystemZ XCore"
L10N="zh-CN"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64 riscv32 riscv64"
QEMU_USER_TARGETS="arm aarch64 riscv32 riscv64"
INPUT_DEVICES="evdev libinput"
RUBY_TARGETS="ruby32"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4 luajit"
INSTALL_MASK=""
