# no lto
sys-libs/musl /-flto*/-fno-lto
app-emulation/libvirt /-flto*/-fno-lto #segfault
dev-python/libvirt-python /-flto*/-fno-lto # bus error
media-libs/mesa /-flto*/-fno-lto #dont build
media-libs/libglvnd /-flto*/-fno-lto #link error
dev-cpp/glog /-flto*/-fno-lto
sys-libs/libomp /-flto*/-fno-lto
dev-libs/libgcrypt /-flto*/-fno-lto/ /-O3/-O2/
media-libs/libvpx /-flto*/-fno-lto/ #strip not recognized
dev-util/perf /-flto*/-fno-lto/ #file not recognized: file format not recognized
net-libs/nodejs /-flto*/-fno-lto/ # build time
dev-dotnet/coreclr /-flto*/-fno-lto/
media-gfx/imagemagick /-flto*/-fno-lto/ # llvm pacnic
media-libs/libwebp /-flto*/-fno-lto/ # miscompile
# sci-libs/* *FLAGS-=-flto* *FLAGS-=-rtlib=*
media-libs/dav1d /-flto*/-fno-lto/ # GE
x11-misc/qt5ct /-flto*/-fno-lto
games-misc/typespeed /-flto*/-fno-lto/
app-emulation/bochs /-flto*/-fno-lto/
app-text/ghostscript-gpl /-flto*/-fno-lto/
sys-apps/attr /-flto*/-fno-lto/
dev-lang/mono /-flto*//
sys-apps/pciutils /-flto*// # symver break
sys-fs/fuse /-flto*// # symver
media-libs/alsa-lib /-flto*//
sys-fs/lvm2 /-flto*//
dev-java/openjdk /-flto*// # segfault

# no polly
media-gfx/krita /-mllvm// /-polly*//

# no gc-sections
dev-scheme/racket LDFLAGS-=-Wl,--gc-sections
net-wireless/iwd LDFLAGS-=-Wl,--gc-sections
dev-libs/ell LDFLAGS-=-Wl,--gc-sections
net-wireless/iw LDFLAGS-=-Wl,--gc-sections

# full lto
sys-devel/llvm /-flto*/-flto=full
sys-devel/clang /-flto*/-flto=full
sys-devel/lld /-flto*/-flto=full
app-emulation/qemu /-flto*/-flto=full

# mozbuild bug. rustc isn't used for final link anyway
# mozbuild.configure.options.InvalidOptionError: RUSTFLAGS takes 1 value
dev-lang/spidermonkey RUSTFLAGS-=-Clink-arg=-Wl,*
www-client/firefox RUSTFLAGS-=-Clink-arg=-Wl,*
mail-client/thunderbird RUSTFLAGS-=-Clink-arg=-Wl,*

# stack overflow
sys-devel/clang LDFLAGS+=-Wl,-z,stack-size=0x800000
sys-devel/lld LDFLAGS+=-Wl,-z,stack-size=0x800000
sys-devel/binutils LDFLAGS+=-Wl,-z,stack-size=0x200000
dev-lang/python LDFLAGS+=-Wl,-z,stack-size=0x200000
dev-util/lldb LDFLAGS+=-Wl,-z,stack-size=0x800000
dev-dotnet/coreclr LDFLAGS+=-Wl,-z,stack-size=0x800000
dev-dotnet/corehost LDFLAGS+=-Wl,-z,stack-size=0x800000
app-text/goldendict LDFLAGS+=-Wl,-z,stack-size=0x800000
# See https://gitlab.gnome.org/GNOME/librsvg/-/issues/595
x11-libs/pixman LDFLAGS+=-Wl,-z,stack-size=0x200000
net-libs/libtorrent-rasterbar LDFLAGS+=-Wl,-z,stack-size=0x200000
dev-java/openjdk LDFLAGS+=-Wl,-z,stack-size=0x800000

# no-plt
dev-libs/nss /-fno-plt//
media-video/ffmpeg /-fno-plt//
sys-libs/glibc /-fno-plt//
sys-libs/musl /-fno-plt//
sys-libs/compiler-rt-sanitizers /-fno-plt//
x11-base/xorg-server /-fno-plt//

#unused-command-line-argument
dev-util/cmake C*FLAGS+=-Qunused-arguments
net-libs/libssh C*FLAGS+=-Qunused-arguments
dev-dotnet/coreclr C*FLAGS+=-Qunused-arguments
dev-dotnet/corefx C*FLAGS+=-Qunused-arguments
dev-dotnet/corehost C*FLAGS+=-Qunused-arguments
dev-libs/vc C*FLAGS+=-Qunused-arguments

# missing libs
net-libs/gtk-vnc LDFLAGS+=-lucontext
net-misc/spice-gtk LDFLAGS+=-lucontext
sys-libs/liburing LDFLAGS+=-lucontext CFLAGS+=-Wl,-lucontext
app-arch/dpkg LDFLAGS+=-lobstack
sys-devel/dwz LDFLAGS+=-lobstack
dev-libs/sink LDFLAGS+=-lexecinfo
app-arch/rpm LDFLAGS+=-lelf
media-tv/v4l-utils LDFLAGS+=-largp
dev-qt/qtcore LDFLAGS+=-lexecinfo
app-editors/neovim LDFLAGS+=-lexecinfo
www-client/falkon LDFLAGS+=-lexecinfo
sys-process/htop LDFLAGS+=-lexecinfo
dev-qt/qt-creator LDFLAGS+=-lexecinfo
x11-libs/libva-intel-media-driver LDFLAGS+=-lexecinfo

# misc
dev-util/colm NOLAFILEREMOVE=true
dev-java/openjdk /-fomit-frame-pointer//
dev-libs/libedit CFLAGS+=-D__STDC_ISO_10646__
kde-apps/kio-extras CFLAGS+=-D_GNU_SOURCE
