gui-libs/wlroots **
app-text/scdoc **
gui-wm/sway **
gui-apps/swaylock **
gui-apps/swayidle **
gui-apps/swaybg **
gui-apps/wf-shell **
gui-libs/wf-config **
gui-wm/wayfire **
gui-apps/swaylock-effects **
gui-wm/cage **
gui-apps/waybar **
gui-apps/wf-recorder **

net-proxy/qv2ray **
net-proxy/qvplugin-ssr **
net-proxy/qvplugin-command **
net-proxy/qvplugin-trojan-go **
net-proxy/qvplugin-trojan **

app-editors/emacs **
app-text/goldendict **
www-client/otter **
media-gfx/gimp **
gui-apps/wob **
media-video/wlrobs **
gui-apps/wayvnc **
gui-libs/neatvnc **
dev-libs/aml **
dev-lang/luajit **
app-editors/neovim **

