app-portage/portage-bashrc-mv
app-shells/runtitle
x11-libs/gtk+::pg_overlay
sys-devel/binutils::12101111-overlay
virtual/jre
virtual/jdk
dev-lang/rust::12101111-overlay
virtual/rust::gentoo

gui-apps/wayvnc
dev-libs/aml
net-misc/neatvnc

dev-libs/elfutils
app-office/libreoffice::gentoo
app-office/libreoffice-l10n::gentoo
app-text/po4a

dev-python/PyQt6
dev-python/PyQt6-WebEngine
dev-qt/qt5compat:6
dev-qt/qtbase:6
dev-qt/qtcharts:6
dev-qt/qtdeclarative:6
dev-qt/qtimageformats:6
dev-qt/qtlocation:6
dev-qt/qtmultimedia:6
dev-qt/qtnetworkauth:6
dev-qt/qtpositioning:6
dev-qt/qtquick3d:6
dev-qt/qtquicktimeline:6
dev-qt/qtserialport:6
dev-qt/qtshadertools:6
dev-qt/qtsvg:6
dev-qt/qttools:6
dev-qt/qtwayland:6
dev-qt/qtwebchannel:6
dev-qt/qtwebengine:6
dev-qt/qtwebsockets:6

