# no lto
sys-libs/musl /-flto*/-fno-lto
app-emulation/libvirt /-flto*/-fno-lto #segfault
dev-python/libvirt-python /-flto*/-fno-lto # bus error
media-libs/mesa /-flto*/-fno-lto #dont build
media-libs/libglvnd /-flto*/-fno-lto #link error
dev-cpp/glog /-flto*/-fno-lto
sys-libs/libomp /-flto*/-fno-lto
dev-libs/libgcrypt /-flto*/-fno-lto/ /-O3/-O2/
media-libs/libvpx /-flto*/-fno-lto/ #strip not recognized
dev-util/perf /-flto*/-fno-lto/ #file not recognized: file format not recognized
net-libs/nodejs /-flto*/-fno-lto/ # build time
dev-dotnet/coreclr /-flto*/-fno-lto/
media-gfx/imagemagick /-flto*/-fno-lto/ # llvm pacnic
# sci-libs/* *FLAGS-=-flto* *FLAGS-=-rtlib=*
media-libs/dav1d /-flto*/-fno-lto/ # GE
x11-misc/qt5ct /-flto*/-fno-lto
games-misc/typespeed /-flto*/-fno-lto/
app-emulation/bochs /-flto*/-fno-lto/
app-text/ghostscript-gpl /-flto*/-fno-lto/
dev-java/openjdk /-flto*/-fno-lto/

# full lto
sys-devel/llvm /-flto*/-flto=full
sys-devel/clang /-flto*/-flto=full
app-emulation/qemu /-flto*/-flto=full

# stack overflow
sys-devel/clang LDFLAGS+=-Wl,-z,stack-size=0x800000
sys-devel/lld LDFLAGS+=-Wl,-z,stack-size=0x800000
sys-devel/binutils LDFLAGS+=-Wl,-z,stack-size=0x200000
dev-lang/python LDFLAGS+=-Wl,-z,stack-size=0x200000
dev-util/lldb LDFLAGS+=-Wl,-z,stack-size=0x800000
dev-dotnet/coreclr LDFLAGS+=-Wl,-z,stack-size=0x800000
dev-dotnet/corehost LDFLAGS+=-Wl,-z,stack-size=0x800000
app-text/goldendict LDFLAGS+=-Wl,-z,stack-size=0x800000

# missing libs
net-libs/gtk-vnc LDFLAGS+=-lucontext
net-misc/spice-gtk LDFLAGS+=-lucontext
sys-libs/liburing LDFLAGS+=-lucontext CFLAGS+=-Wl,-lucontext
app-arch/dpkg LDFLAGS+=-lobstack
sys-devel/dwz LDFLAGS+=-lobstack
dev-libs/sink LDFLAGS+=-lexecinfo
app-arch/rpm LDFLAGS+=-lelf
media-tv/v4l-utils LDFLAGS+=-largp
dev-libs/libedit CFLAGS+=-D__STDC_ISO_10646__
dev-qt/qtcore LDFLAGS+=-lexecinfo
net-p2p/qbittorrent LDFLAGS+=-lexecinfo
app-editors/neovim LDFLAGS+=-lexecinfo
