[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo
sync-depth = 1000

[12101111-overlay]
location = /usr/portage/local
priority = 1000

[gentoo-zh]
location = /usr/portage/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[mv]
location = /usr/portage/mv
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mv.git

[musl]
location = /usr/portage/musl
sync-type = git
sync-uri = https://github.com/gentoo-mirror/musl.git
priority = 900

[pg_overlay]
location = /usr/portage/pg_overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pg_overlay.git

[guru]
location = /usr/portage/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git
