SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"

CFLAGS=''
CFLAGS_default=''
CFLAGS_ilp32='-mabi=ilp32 -march=rv32imac'
CFLAGS_ilp32d='-mabi=ilp32d -march=rv32imafdc'
CFLAGS_lp64='-mabi=lp64 -march=rv64imac'
CFLAGS_lp64d='-mabi=lp64d -march=rv64gc'
CHOST_default=''
CHOST_ilp32='riscv32-unknown-none-elf'
CHOST_ilp32d='riscv32-unknown-none-elf'
CHOST_lp64='riscv64-unknown-none-elf'
CHOST_lp64d='riscv64-unknown-none-elf'
CTARGET_default='riscv64-unknown-none-elf'
CTARGET_ilp32='riscv32-unknown-none-elf'
CTARGET_ilp32d='riscv32-unknown-none-elf'
CTARGET_lp64='riscv64-unknown-none-elf'
CTARGET_lp64d='riscv64-unknown-none-elf'
LDFLAGS_default=''
LDFLAGS_lp64d=''
LIBDIR_default='lib'
LIBDIR_ilp32='lib32/ilp32'
LIBDIR_ilp32d='lib32/ilp32d'
LIBDIR_lp64='lib64/lp64'
LIBDIR_lp64d='lib64'
ABI='lp64d'
MULTILIB_ABIS='lp64d'
DEFAULT_ABI='lp64d'
