AR=llvm-ar
AS="riscv64-lp64-linux-musl-as"
CC="riscv64-lp64-linux-musl-clang"
CPP="riscv64-lp64-linux-musl-cpp"
CROSS_COMPILE="riscv64-lp64-linux-musl-"
CXX="riscv64-lp64-linux-musl-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
