SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_default=''
CFLAGS_lp64=''
CHOST_default=''
CTARGET_default='riscv64-lp64-linux-musl'
LDFLAGS_default=''
LDFLAGS_lp64=''
LIBDIR_default='lib'
LIBDIR_lp64='lib'
ABI='lp64'
MULTILIB_ABIS='lp64'
DEFAULT_ABI='lp64'
