AR=llvm-ar
AS="wasm32-wasip1-as"
CC="wasm32-wasip1-clang"
CPP="wasm32-wasip1-cpp"
CROSS_COMPILE="wasm32-wasip1-"
CXX="wasm32-wasip1-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
