AR=llvm-ar
AS="i686-w64-mingw32-as"
CC="i686-w64-mingw32-clang"
CPP="i686-w64-mingw32-cpp"
CROSS_COMPILE="i686-w64-mingw32-"
CXX="i686-w64-mingw32-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
