SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='ilp32f'
TARGET_MULTILIB_ABIS='ilp32f'
TARGET_DEFAULT_ABI='ilp32f'
CFLAGS_default=''
CFLAGS_ilp32f=''
CHOST_default=''
CTARGET_default='riscv32-ilp32f-linux-musl'
LDFLAGS_default=''
LDFLAGS_ilp32f=''
LIBDIR_default='lib'
LIBDIR_ilp32f='lib'
ABI='default'
MULTILIB_ABIS='default'
DEFAULT_ABI='default'
