SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_default=''
CFLAGS_ilp32f=''
CHOST_default=''
CTARGET_default='riscv32-ilp32f-linux-musl'
LDFLAGS_default=''
LDFLAGS_ilp32f=''
LIBDIR_default='lib'
LIBDIR_ilp32f='lib'
ABI='ilp32f'
MULTILIB_ABIS='ilp32f'
DEFAULT_ABI='ilp32f'
