AR=llvm-ar
AS="wasm32-wasi-clang -c"
CC="wasm32-wasi-clang"
CPP="wasm32-wasi-cpp"
CROSS_COMPILE="wasm32-wasi-"
CXX="wasm32-wasi-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
