AR=llvm-ar
AS="aarch64-unknown-linux-musl-clang -c"
CC="aarch64-unknown-linux-musl-clang"
CPP="aarch64-unknown-linux-musl-clang-cpp"
CROSS_COMPILE="aarch64-unknown-linux-musl-"
CXX="aarch64-unknown-linux-musl-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
