SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='ilp32'
TARGET_MULTILIB_ABIS='ilp32'
TARGET_DEFAULT_ABI='ilp32'
CFLAGS_default=''
CFLAGS_ilp32=''
CHOST_default=''
CTARGET_default='riscv32-ilp32-linux-musl'
LDFLAGS_default=''
LDFLAGS_ilp32=''
LIBDIR_default='lib'
LIBDIR_ilp32='lib'
ABI='default'
MULTILIB_ABIS='default'
DEFAULT_ABI='default'
