SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_default=''
CFLAGS_ilp32=''
CHOST_default=''
CTARGET_default='riscv32-ilp32-linux-musl'
LDFLAGS_default=''
LDFLAGS_ilp32=''
LIBDIR_default='lib'
LIBDIR_ilp32='lib'
ABI='ilp32'
MULTILIB_ABIS='ilp32'
DEFAULT_ABI='ilp32'
