AR=llvm-ar
AS="arm-unknown-linux-musleabi-as"
CC="arm-unknown-linux-musleabi-clang"
CPP="arm-unknown-linux-musleabi-cpp"
CROSS_COMPILE="arm-unknown-linux-musleabi-"
CXX="arm-unknown-linux-musleabi-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
