AR=llvm-ar
AS="wasm32-wasi-threads-as"
CC="wasm32-wasi-threads-clang"
CPP="wasm32-wasi-threads-cpp"
CROSS_COMPILE="wasm32-wasi-threads-"
CXX="wasm32-wasi-threads-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
