AR=llvm-ar
AS="loongarch64-unknown-linux-musl-clang -c"
CC="loongarch64-unknown-linux-musl-clang"
CPP="loongarch64-unknown-linux-musl-cpp"
CROSS_COMPILE="loongarch64-unknown-linux-musl-"
CXX="loongarch64-unknown-linux-musl-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
