SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='lp64f'
TARGET_MULTILIB_ABIS='lp64f'
TARGET_DEFAULT_ABI='lp64f'
CFLAGS_default=''
CFLAGS_lp64f=''
CHOST_default=''
CTARGET_default='riscv64-lp64f-linux-musl'
LDFLAGS_default=''
LDFLAGS_lp64f=''
LIBDIR_default='lib'
LIBDIR_lp64f='lib'
ABI='default'
MULTILIB_ABIS='default'
DEFAULT_ABI='default'
