SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_default=''
CFLAGS_lp64f=''
CHOST_default=''
CTARGET_default='riscv64-lp64f-linux-musl'
LDFLAGS_default=''
LDFLAGS_lp64f=''
LIBDIR_default='lib'
LIBDIR_lp64f='lib'
ABI='lp64f'
MULTILIB_ABIS='lp64f'
DEFAULT_ABI='lp64f'
