AR=llvm-ar
AS="x86_64-w64-mingw32-as"
CC="x86_64-w64-mingw32-clang"
CPP="x86_64-w64-mingw32-clang-cpp"
CROSS_COMPILE="x86_64-w64-mingw32-"
CXX="x86_64-w64-mingw32-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
