AR=llvm-ar
AS="riscv32-unknown-none-elf-as"
CC="riscv32-unknown-none-elf-clang"
CPP="riscv32-unknown-none-elf-cpp"
CROSS_COMPILE="riscv32-unknown-none-elf-"
CXX="riscv32-unknown-none-elf-clang++"
DLLTOOL=llvm-dlltool
HOSTCC="clang"
HOSTCXX="clang++"
LD=ld.lld
LLVM=1
NM=llvm-nm
OBJCOPY=llvm-objcopy
RANLIB=llvm-ranlib
READELF=llvm-readelf
STRIP=llvm-strip
